<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inspectionFragment">

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.intelligentequipmentinspectionsystem.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/inspectionFragment"
        android:name="com.example.intelligentequipmentinspectionsystem.InspectionFragment"
        android:label="Inspection"
        tools:layout="@layout/fragment_inspection" >
        <action
            android:id="@+id/action_inspectionFragment_to_equipmentFragment"
            app:destination="@id/equipmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.intelligentequipmentinspectionsystem.CameraFragment"
        android:label="Camera"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/equipmentFragment"
        android:name="com.example.intelligentequipmentinspectionsystem.EquipmentFragment"
        android:label="Equipment"
        tools:layout="@layout/fragment_equipment" >
        <action
            android:id="@+id/action_equipmentFragment_to_formFragment"
            app:destination="@id/formFragment" />
        <argument
            android:name="roomId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.intelligentequipmentinspectionsystem.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/formFragment"
        android:name="com.example.intelligentequipmentinspectionsystem.FormFragment"
        android:label="Form"
        tools:layout="@layout/fragment_form" >
        <action
            android:id="@+id/action_formFragment_to_equipmentFragment"
            app:destination="@id/equipmentFragment"
            app:popUpTo="@id/inspectionFragment" />
        <argument
            android:name="roomId"
            app:argType="string" />
        <argument
            android:name="equipmentId"
            app:argType="string" />
        <action
            android:id="@+id/action_formFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>
</navigation>