<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="#2C85EE"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <TextView
            android:layout_centerInParent="true"
            android:text="健身室"
            android:textColor="#ffffff"
            android:textSize="28sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <TextView
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:text="你已檢查 3/3項"
        android:textColor="#F0393E"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>